# CANDBCGeneratorWizard

./: .gitmodules  CAN_DBC_Generator_WIzard.sln  README.md
ArxmlFormater/: ArxmlFormater.csproj  ArxmlHelper.cs  COMSignalDealer.cs
ArxmlFormater/AR_PackageHelper/: AR_PackageBase.cs
ArxmlFormater/ComSignal/: ComSignalConfigure.cs  ComSignalDefinitionRef.cs  IParameter.cs
ArxmlFormater/ECUc/: ECUcConfigureDict.cs  ECUcParamDestinationDefEnum.cs  ECUcParamTypeEnum.cs
ArxmlFormater/ElementHelper/: ElementBase.cs  IHasContainersElement.cs  IHasParameters.cs  IHasParametersDefinitions.cs  IHasSubContainers.cs  ISupportDefinitionRefElement.cs  ISupportElement.cs  ISupportParameterElement.cs
ArxmlFormater/Resources/ArxmlFormaterResources/: ECUcDefaultConfigure.json
ArxmlTemplateDealer/: ArxmlHelper.cs  ArxmlSearchingHelper.cs  ArxmlTemplateDealer.csproj  Class1.cs  IParameterTemplateDealer.cs
ArxmlTemplateDealer.Tests/: ArxmlTemplateDealer.Tests.csproj  ArxmlTemplateDealerShould.cs  UnitTest1.cs
ArxmlTemplateDealer.Tests/Resources/ArxmlTemplateDealer.TestsResources/: dbcForTest.dbc
ArxmlTemplateDealer/ComStack/: ComStackParametersDealer.cs
ArxmlTemplateDealer/Resources/ArxmlTemplateDealerResources/: ElementType.json  Reflect.json  Template.json  temp.json
CANAppCodeGenerateHelper/: Class1.cs  CodeLocation.cs
ConfigureTemplateEx/: ConfigureTemplateEx.csproj  Program.cs
DBCParser/: DBCFileParser.cs  DBCParser.csproj  ISupportAttributesDBCItem.cs  MessageItem.cs  NodeItem.cs  SignalItem.cs
DBCParser.Tests/: DBCParser.Tests.csproj  DBCParserShould.cs  UnitTest1.cs
DBCParser.Tests/Resources/DBCParser.TestsResources/: dbcMessageBlockForTest.txt
Excel_DBC_Template_Reader/: Program.cs
GeneratorConsole/: Program.cs
GeneratorWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectHelper/: ProjectFileFilter.cs
TestingFunction/: Program.cs  TestingFunction.csproj
