<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FIGlet.Net" Version="*"/>
    <PackageReference Include="Figgle" Version="*"/>
  </ItemGroup>
</Project>